# spinnaker

./: .git-blame-ignore-revs  .gitattributes  .gitignore  Bonsai.Spinnaker.sln  Directory.Build.props  LICENSE
.bonsai/: Bonsai.config
.github/workflows/: Bonsai.Spinnaker.yml
Bonsai.Spinnaker/: AutoAlgorithmSelector.cs  Bonsai.Spinnaker.csproj  Bonsai.Spinnaker.nuspec  Bonsai.Spinnaker.props  Bonsai.Spinnaker.targets  ColorProcessingAlgorithm.cs  SerialNumberConverter.cs  SpinnakerCapture.cs  SpinnakerDataFrame.cs  packages.config
Bonsai.Spinnaker/Properties/: AssemblyInfo.cs
docs/: README.md  docfx.json  toc.yml
docs/template/public/: main.js
src/Bonsai.Spinnaker/: Bonsai.Spinnaker.csproj  Bonsai.Spinnaker.props  Bonsai.Spinnaker.targets  ColorProcessingAlgorithm.cs  Constants.cs  ImageEventListener.cs  ModuleInitializerAttribute.cs  NativeMethods.cs  SerialNumberConverter.cs  SpinnakerCapture.cs  SpinnakerChunkData.cs  SpinnakerDataFrame.cs  SpinnakerRuntime.cs
