<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - Spinnaker Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from FLIR Spinnaker cameras. Spinnaker SDK version 1.29.0.5 is required.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2021</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/spinnaker</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/spinnaker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx FLIR Spinnaker</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net462</TargetFramework>
    <Features>strict</Features>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bonsai.Spinnaker.props" PackagePath="build\net462" />
    <Content Include="Bonsai.Spinnaker.targets" PackagePath="build\net462" />
    <Content Include="..\Externals\SpinnakerNET\**\*.dll" PackagePath="build\net462\bin" />
    <Reference Include="SpinnakerNET_v140">
      <HintPath>..\Externals\SpinnakerNET\x64\SpinnakerNET_v140.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
