<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Spinnaker Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from FLIR Spinnaker cameras. Spinnaker SDK version 4.2.0.83 is required.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx FLIR Spinnaker</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bonsai.Spinnaker.props" PackagePath="build\net472" />
    <Content Include="Bonsai.Spinnaker.targets" PackagePath="build\net472" />
    <Content Include="..\Externals\SpinnakerNET\**\*.dll" PackagePath="build\net472\bin" />
    <Reference Include="SpinnakerNET_v140">
      <HintPath>..\Externals\SpinnakerNET\x64\SpinnakerNET_v140.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>
