<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Spinnaker Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from FLIR Spinnaker cameras. A compatible FLIR Spinnaker SDK must be installed on the machine.</Description>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Bonsai.Spinnaker.props" Pack="true" PackagePath="build\net472" />
    <None Include="..\Externals\SpinnakerNET\ref\SpinnakerNET_v140.dll" Pack="true" PackagePath="build\net472\ref" />
    <Reference Include="SpinnakerNET_v140">
      <HintPath>..\Externals\SpinnakerNET\ref\SpinnakerNET_v140.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>