<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform.ToLower())' == 'x86' Or '$(Platform.ToLower())' == 'anycpu'">
    <Reference Include="SpinnakerNET_v140">
      <HintPath>$(MSBuildThisFileDirectory)..\..\build\net462\bin\x86\SpinnakerNET_v140.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform.ToLower())' == 'x64'">
    <Reference Include="SpinnakerNET_v140">
      <HintPath>$(MSBuildThisFileDirectory)..\..\build\net462\bin\x64\SpinnakerNET_v140.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>